# 集梦API配置
JIMENG_API_KEY=5a432dbb-2b13-4f93-9109-db6461d92b24
JIMENG_API_URL=https://ark.cn-beijing.volces.com/api/v3/images/generations
JIMENG_MODEL_ENDPOINT=doubao-seedream-4-5-251128

# Next.js配置
NEXT_PUBLIC_APP_URL=http://localhost:3000
